REACT_APP_API_KEY=AIzaSyDb1eS_wEoipy5etvXH8l0NGa3Wi4Nrzfo
REACT_APP_AUTH_DOMAIN=nesatbaba-app.firebaseapp.com
REACT_APP_PROJECT_ID=nesatbaba-app
REACT_APP_STORAGE_BUCKET=nesatbaba-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=25475284689
REACT_APP_APP_ID=1:254752846892:web:d0cab812d7edb2e5f6cd89
